<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

  <name>Fuselagereflect</name>
  <inherits-from>Effects/reflect</inherits-from>
  <parameters>
    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/fair-sky_nz.png</negative-z>
      </images>
    </texture>
    <texture n="6">
      <image>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/Rainbow.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
    </texture>
    <texture n="7">
      <image>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/FresnelLookUp.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="8">
      <image>Aircraft/EXTRA-EA300/Models/Effects/Fuselage/greymap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <rendering-hint>transparent</rendering-hint>
    <shade-model>smooth</shade-model>
    <rainbowiness type="double">0.1</rainbowiness>
    <fresneliness type="double">0.1</fresneliness>
    <noisiness type="double">0.1</noisiness>
    <refl_correction type="double">-0.2</refl_correction>
    <ambient_correction type="double">0.1</ambient_correction>
    <reflect_map type="double">0</reflect_map>
  </parameters>

</PropertyList>
